BEETIL_REFRESH_TOKEN="nNIpKxldA6UEnTQ-Zmu3GO.q33Y_j477iB1Fktt2aR59Q"
BEETIL_API_HOST="https://deskapi.gotoassist.com"
BEETIL_AUTHENTICATE_PATH="/v2/authenticate/oauth2"
BEETIL_CLIENT_ID="912190554853489736"
BEETIL_CLIENT_SECRET="faH6Ees1uxae0Ahw"
BEETIL_REDIRECT_URI="http://localhost:3000/service_desk"
BEETIL_V1_TOKEN="6dca70c5886b016b35aa45a2911ec031"
